driver=none
radius_server_clients=/tmp/certs/radius-clients.text
radius_server_auth_port=1812
eap_user_file=/tmp/pwd.eap_user
eap_server=0
eap_server_erp=1

erp_send_reauth_start=1
erp_domain=example.com
fils_realm=example.com
disable_pmksa_caching=1

pwd_group=19
wpa_group_rekey=30
wpa_ptk_rekey=30
