[Security]
EAP-Method=TTLS
EAP-Identity=anonymous@example.com
EAP-TTLS-Phase2-Method=Tunneled-MSCHAPv2

EAP-TTLS-Phase2-Identity=domain\\user
EAP-TTLS-Phase2-Password=testpasswd

[Hotspot]
NAIRealmNames=realm1.random.net,example.com
Name=AutoConnect hotspot
