ctrl_interface=/tmp/rad1-p2p-wpas
update_config=0
device_name=testdev2
device_type=7-0050F204-4 # 7 == Display, 4 == Monitor
config_methods=virtual_push_button
p2p_listen_reg_class=81
p2p_listen_channel=11
p2p_oper_reg_class=81
p2p_oper_channel=11
p2p_go_intent=10
