[Scan]
#
# Discovery of the hidden networks with randomization flag set works with real
# hardware, but fails when used in simulated environment with mac80211_hwsim.
# Disable MAC randomization for the tests with hidden networks.
DisableMacAddressRandomization=true
