[Security]
EAP-Method=TTLS
EAP-Identity=anonymous@example.com
EAP-TTLS-Phase2-Method=Tunneled-MSCHAPv2

[Hotspot]
NAIRealmNames=realm1.random.net,example.com
Name=NAI Hotspot

[Settings]
AutoConnect=False
