#ctrl_interface=/var/run/hostapd
hw_mode=g
channel=1
wpa=2
ssid=Hotspot
rsn_pairwise=CCMP
wpa_key_mgmt=WPA-EAP
ieee80211w=1
ieee8021x=1
hessid=02:00:00:00:04:00
interworking=1
access_network_type=14
internet=1
asra=0
esr=0
uesa=0
osen=0

venue_group=7
venue_type=1
venue_name=P"eng:Example venue"
venue_name=fin:Esimerkkipaikka
roaming_consortium=112233
roaming_consortium=1020304050
roaming_consortium=010203040506
roaming_consortium=fedcba
domain_name=example.com,another.example.com
nai_realm=1,example.com,13[5:6],21[2:4][5:7]
nai_realm=1,another.example.com
nai_realm=1,yet.another.example.com

hs20=1
hs20_wan_metrics=01:8000:1000:80:240:3000
hs20_conn_capab=1:0:2
hs20_conn_capab=6:22:1
hs20_conn_capab=17:5060:0
hs20_operating_class=5173

disable_dgaf=0
network_auth_type=00

eap_server=1
eap_user_file=/tmp/eap_users.text
ca_cert=/tmp/certs/cert-ca.pem
server_cert=/tmp/certs/cert-server.pem
private_key=/tmp/certs/cert-server-key.pem
